
========================================================================

** ELF Header Information

    File Name: .\obj\template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 135408 (0x000210f0)
    Section header offset: 135440 (0x00021110)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3048 bytes (2532 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2512 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000218    ...     DCD    536871448
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    0000011b    ....    DCD    283
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    0000011f    ....    DCD    287
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000121    !...    DCD    289
        0x0000003c:    00000123    #...    DCD    291
        0x00000040:    00000125    %...    DCD    293
        0x00000044:    00000125    %...    DCD    293
        0x00000048:    00000125    %...    DCD    293
        0x0000004c:    00000125    %...    DCD    293
        0x00000050:    00000125    %...    DCD    293
        0x00000054:    00000125    %...    DCD    293
        0x00000058:    00000125    %...    DCD    293
        0x0000005c:    00000125    %...    DCD    293
        0x00000060:    00000125    %...    DCD    293
        0x00000064:    00000571    q...    DCD    1393
        0x00000068:    00000125    %...    DCD    293
        0x0000006c:    00000125    %...    DCD    293
        0x00000070:    00000125    %...    DCD    293
        0x00000074:    00000125    %...    DCD    293
        0x00000078:    00000125    %...    DCD    293
        0x0000007c:    00000125    %...    DCD    293
        0x00000080:    00000125    %...    DCD    293
        0x00000084:    00000125    %...    DCD    293
        0x00000088:    00000125    %...    DCD    293
        0x0000008c:    00000125    %...    DCD    293
        0x00000090:    00000125    %...    DCD    293
        0x00000094:    00000125    %...    DCD    293
        0x00000098:    00000125    %...    DCD    293
        0x0000009c:    00000125    %...    DCD    293
        0x000000a0:    00000125    %...    DCD    293
        0x000000a4:    00000125    %...    DCD    293
        0x000000a8:    00000125    %...    DCD    293
        0x000000ac:    00000125    %...    DCD    293
        0x000000b0:    00000125    %...    DCD    293
        0x000000b4:    00000125    %...    DCD    293
        0x000000b8:    00000125    %...    DCD    293
        0x000000bc:    00000125    %...    DCD    293
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000218
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f88a    ....    BL       __scatterload ; 0x1dc
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x8a5
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000008a5    ....    DCD    2213
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000218    ...     DCD    536871448
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x3d5
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    000003d5    ....    DCD    981
    $t
    .text
    Reset_Handler
        0x000000f4:    480c        .H      LDR      r0,[pc,#48] ; [0x128] = 0x40000100
        0x000000f6:    490d        .I      LDR      r1,[pc,#52] ; [0x12c] = 0x59
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490d        .I      LDR      r1,[pc,#52] ; [0x130] = 0x16
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    490d        .I      LDR      r1,[pc,#52] ; [0x134] = 0x88
        0x00000100:    6001        .`      STR      r1,[r0,#0]
        0x00000102:    4a0d        .J      LDR      r2,[pc,#52] ; [0x138] = 0x40000024
        0x00000104:    490d        .I      LDR      r1,[pc,#52] ; [0x13c] = 0x5aa5
        0x00000106:    6011        .`      STR      r1,[r2,#0]
        0x00000108:    4a0d        .J      LDR      r2,[pc,#52] ; [0x140] = 0x40000280
        0x0000010a:    490e        .I      LDR      r1,[pc,#56] ; [0x144] = 0x1
        0x0000010c:    6011        .`      STR      r1,[r2,#0]
        0x0000010e:    2100        .!      MOVS     r1,#0
        0x00000110:    6001        .`      STR      r1,[r0,#0]
        0x00000112:    480d        .H      LDR      r0,[pc,#52] ; [0x148] = 0x539
        0x00000114:    4780        .G      BLX      r0
        0x00000116:    480d        .H      LDR      r0,[pc,#52] ; [0x14c] = 0xc1
        0x00000118:    4700        .G      BX       r0
    NMI_Handler
        0x0000011a:    e7fe        ..      B        NMI_Handler ; 0x11a
        0x0000011c:    e7fe        ..      B        0x11c ; NMI_Handler + 2
    SVC_Handler
        0x0000011e:    e7fe        ..      B        SVC_Handler ; 0x11e
    PendSV_Handler
        0x00000120:    e7fe        ..      B        PendSV_Handler ; 0x120
    SysTick_Handler
        0x00000122:    e7fe        ..      B        SysTick_Handler ; 0x122
    Default_Handler
    ACMP01_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    BPWM0_IRQHandler
    BPWM1_IRQHandler
    CKFAIL_IRQHandler
    EINT024_IRQHandler
    EINT135_IRQHandler
    GPABGH_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    ISP_IRQHandler
    PDMA_IRQHandler
    PWM0_IRQHandler
    PWM1_IRQHandler
    PWRWU_IRQHandler
    QSPI0_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    TMR0_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART13_IRQHandler
    UART46_IRQHandler
    UART57_IRQHandler
    USBD_IRQHandler
    USCI01_IRQHandler
    WDT_IRQHandler
        0x00000124:    e7fe        ..      B        Default_Handler ; 0x124
    $d
        0x00000126:    0000        ..      DCW    0
        0x00000128:    40000100    ...@    DCD    1073742080
        0x0000012c:    00000059    Y...    DCD    89
        0x00000130:    00000016    ....    DCD    22
        0x00000134:    00000088    ....    DCD    136
        0x00000138:    40000024    $..@    DCD    1073741860
        0x0000013c:    00005aa5    .Z..    DCD    23205
        0x00000140:    40000280    ...@    DCD    1073742464
        0x00000144:    00000001    ....    DCD    1
        0x00000148:    00000539    9...    DCD    1337
        0x0000014c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000150:    b530        0.      PUSH     {r4,r5,lr}
        0x00000152:    460b        .F      MOV      r3,r1
        0x00000154:    4601        .F      MOV      r1,r0
        0x00000156:    2000        .       MOVS     r0,#0
        0x00000158:    2220         "      MOVS     r2,#0x20
        0x0000015a:    2401        .$      MOVS     r4,#1
        0x0000015c:    e009        ..      B        0x172 ; __aeabi_uidiv + 34
        0x0000015e:    460d        .F      MOV      r5,r1
        0x00000160:    40d5        .@      LSRS     r5,r5,r2
        0x00000162:    429d        .B      CMP      r5,r3
        0x00000164:    d305        ..      BCC      0x172 ; __aeabi_uidiv + 34
        0x00000166:    461d        .F      MOV      r5,r3
        0x00000168:    4095        .@      LSLS     r5,r5,r2
        0x0000016a:    1b49        I.      SUBS     r1,r1,r5
        0x0000016c:    4625        %F      MOV      r5,r4
        0x0000016e:    4095        .@      LSLS     r5,r5,r2
        0x00000170:    1940        @.      ADDS     r0,r0,r5
        0x00000172:    4615        .F      MOV      r5,r2
        0x00000174:    1e52        R.      SUBS     r2,r2,#1
        0x00000176:    2d00        .-      CMP      r5,#0
        0x00000178:    dcf1        ..      BGT      0x15e ; __aeabi_uidiv + 14
        0x0000017a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x0000017c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000017e:    b41f        ..      PUSH     {r0-r4}
        0x00000180:    4606        .F      MOV      r6,r0
        0x00000182:    2000        .       MOVS     r0,#0
        0x00000184:    b082        ..      SUB      sp,sp,#8
        0x00000186:    4605        .F      MOV      r5,r0
        0x00000188:    2440        @$      MOVS     r4,#0x40
        0x0000018a:    9101        ..      STR      r1,[sp,#4]
        0x0000018c:    9000        ..      STR      r0,[sp,#0]
        0x0000018e:    e01b        ..      B        0x1c8 ; __aeabi_uldivmod + 76
        0x00000190:    9901        ..      LDR      r1,[sp,#4]
        0x00000192:    4622        "F      MOV      r2,r4
        0x00000194:    460f        .F      MOV      r7,r1
        0x00000196:    4630        0F      MOV      r0,r6
        0x00000198:    f000f842    ..B.    BL       __aeabi_llsr ; 0x220
        0x0000019c:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0000019e:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000001a0:    1a80        ..      SUBS     r0,r0,r2
        0x000001a2:    4199        .A      SBCS     r1,r1,r3
        0x000001a4:    d310        ..      BCC      0x1c8 ; __aeabi_uldivmod + 76
        0x000001a6:    4610        .F      MOV      r0,r2
        0x000001a8:    4619        .F      MOV      r1,r3
        0x000001aa:    4622        "F      MOV      r2,r4
        0x000001ac:    f000f828    ..(.    BL       __aeabi_llsl ; 0x200
        0x000001b0:    1a36        6.      SUBS     r6,r6,r0
        0x000001b2:    418f        .A      SBCS     r7,r7,r1
        0x000001b4:    9701        ..      STR      r7,[sp,#4]
        0x000001b6:    4622        "F      MOV      r2,r4
        0x000001b8:    2001        .       MOVS     r0,#1
        0x000001ba:    2100        .!      MOVS     r1,#0
        0x000001bc:    9f00        ..      LDR      r7,[sp,#0]
        0x000001be:    f000f81f    ....    BL       __aeabi_llsl ; 0x200
        0x000001c2:    1838        8.      ADDS     r0,r7,r0
        0x000001c4:    414d        MA      ADCS     r5,r5,r1
        0x000001c6:    9000        ..      STR      r0,[sp,#0]
        0x000001c8:    4620         F      MOV      r0,r4
        0x000001ca:    1e64        d.      SUBS     r4,r4,#1
        0x000001cc:    2800        .(      CMP      r0,#0
        0x000001ce:    dcdf        ..      BGT      0x190 ; __aeabi_uldivmod + 20
        0x000001d0:    9b01        ..      LDR      r3,[sp,#4]
        0x000001d2:    9800        ..      LDR      r0,[sp,#0]
        0x000001d4:    4629        )F      MOV      r1,r5
        0x000001d6:    4632        2F      MOV      r2,r6
        0x000001d8:    b007        ..      ADD      sp,sp,#0x1c
        0x000001da:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001dc:    4c06        .L      LDR      r4,[pc,#24] ; [0x1f8] = 0x9b0
        0x000001de:    2501        .%      MOVS     r5,#1
        0x000001e0:    4e06        .N      LDR      r6,[pc,#24] ; [0x1fc] = 0x9d0
        0x000001e2:    e005        ..      B        0x1f0 ; __scatterload + 20
        0x000001e4:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001e6:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001e8:    432b        +C      ORRS     r3,r3,r5
        0x000001ea:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001ec:    4798        .G      BLX      r3
        0x000001ee:    3410        .4      ADDS     r4,r4,#0x10
        0x000001f0:    42b4        .B      CMP      r4,r6
        0x000001f2:    d3f7        ..      BCC      0x1e4 ; __scatterload + 8
        0x000001f4:    f7ffff68    ..h.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001f8:    000009b0    ....    DCD    2480
        0x000001fc:    000009d0    ....    DCD    2512
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000200:    b510        ..      PUSH     {r4,lr}
        0x00000202:    2a20         *      CMP      r2,#0x20
        0x00000204:    db04        ..      BLT      0x210 ; __aeabi_llsl + 16
        0x00000206:    4601        .F      MOV      r1,r0
        0x00000208:    3a20         :      SUBS     r2,r2,#0x20
        0x0000020a:    4091        .@      LSLS     r1,r1,r2
        0x0000020c:    2000        .       MOVS     r0,#0
        0x0000020e:    bd10        ..      POP      {r4,pc}
        0x00000210:    4091        .@      LSLS     r1,r1,r2
        0x00000212:    2320         #      MOVS     r3,#0x20
        0x00000214:    1a9c        ..      SUBS     r4,r3,r2
        0x00000216:    4603        .F      MOV      r3,r0
        0x00000218:    40e3        .@      LSRS     r3,r3,r4
        0x0000021a:    4319        .C      ORRS     r1,r1,r3
        0x0000021c:    4090        .@      LSLS     r0,r0,r2
        0x0000021e:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000220:    b510        ..      PUSH     {r4,lr}
        0x00000222:    2a20         *      CMP      r2,#0x20
        0x00000224:    db04        ..      BLT      0x230 ; __aeabi_llsr + 16
        0x00000226:    4608        .F      MOV      r0,r1
        0x00000228:    3a20         :      SUBS     r2,r2,#0x20
        0x0000022a:    40d0        .@      LSRS     r0,r0,r2
        0x0000022c:    2100        .!      MOVS     r1,#0
        0x0000022e:    bd10        ..      POP      {r4,pc}
        0x00000230:    460b        .F      MOV      r3,r1
        0x00000232:    40d3        .@      LSRS     r3,r3,r2
        0x00000234:    40d0        .@      LSRS     r0,r0,r2
        0x00000236:    2420         $      MOVS     r4,#0x20
        0x00000238:    1aa2        ..      SUBS     r2,r4,r2
        0x0000023a:    4091        .@      LSLS     r1,r1,r2
        0x0000023c:    4308        .C      ORRS     r0,r0,r1
        0x0000023e:    4619        .F      MOV      r1,r3
        0x00000240:    bd10        ..      POP      {r4,pc}
        0x00000242:    0000        ..      MOVS     r0,r0
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000244:    b50e        ..      PUSH     {r1-r3,lr}
        0x00000246:    4909        .I      LDR      r1,[pc,#36] ; [0x26c] = 0x998
        0x00000248:    c90e        ..      LDM      r1,{r1-r3}
        0x0000024a:    9100        ..      STR      r1,[sp,#0]
        0x0000024c:    9201        ..      STR      r2,[sp,#4]
        0x0000024e:    0f81        ..      LSRS     r1,r0,#30
        0x00000250:    008a        ..      LSLS     r2,r1,#2
        0x00000252:    9302        ..      STR      r3,[sp,#8]
        0x00000254:    4669        iF      MOV      r1,sp
        0x00000256:    588a        .X      LDR      r2,[r1,r2]
        0x00000258:    4905        .I      LDR      r1,[pc,#20] ; [0x270] = 0x40000200
        0x0000025a:    1851        Q.      ADDS     r1,r2,r1
        0x0000025c:    684a        Jh      LDR      r2,[r1,#4]
        0x0000025e:    06c3        ..      LSLS     r3,r0,#27
        0x00000260:    0edb        ..      LSRS     r3,r3,#27
        0x00000262:    2001        .       MOVS     r0,#1
        0x00000264:    4098        .@      LSLS     r0,r0,r3
        0x00000266:    4302        .C      ORRS     r2,r2,r0
        0x00000268:    604a        J`      STR      r2,[r1,#4]
        0x0000026a:    bd0e        ..      POP      {r1-r3,pc}
    $d
        0x0000026c:    00000998    ....    DCD    2456
        0x00000270:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000274:    4902        .I      LDR      r1,[pc,#8] ; [0x280] = 0x40000200
        0x00000276:    680a        .h      LDR      r2,[r1,#0]
        0x00000278:    4302        .C      ORRS     r2,r2,r0
        0x0000027a:    600a        .`      STR      r2,[r1,#0]
        0x0000027c:    4770        pG      BX       lr
    $d
        0x0000027e:    0000        ..      DCW    0
        0x00000280:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000284:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x00000286:    4812        .H      LDR      r0,[pc,#72] ; [0x2d0] = 0x40000240
        0x00000288:    b081        ..      SUB      sp,sp,#4
        0x0000028a:    6905        .i      LDR      r5,[r0,#0x10]
        0x0000028c:    460f        .F      MOV      r7,r1
        0x0000028e:    2010        .       MOVS     r0,#0x10
        0x00000290:    4c0f        .L      LDR      r4,[pc,#60] ; [0x2d0] = 0x40000240
        0x00000292:    4005        .@      ANDS     r5,r5,r0
        0x00000294:    3c40        @<      SUBS     r4,r4,#0x40
        0x00000296:    6820         h      LDR      r0,[r4,#0]
        0x00000298:    2604        .&      MOVS     r6,#4
        0x0000029a:    4330        0C      ORRS     r0,r0,r6
        0x0000029c:    6020         `      STR      r0,[r4,#0]
        0x0000029e:    2010        .       MOVS     r0,#0x10
        0x000002a0:    f000f850    ..P.    BL       CLK_WaitClockReady ; 0x344
        0x000002a4:    6920         i      LDR      r0,[r4,#0x10]
        0x000002a6:    2107        .!      MOVS     r1,#7
        0x000002a8:    4308        .C      ORRS     r0,r0,r1
        0x000002aa:    6120         a      STR      r0,[r4,#0x10]
        0x000002ac:    6a20         j      LDR      r0,[r4,#0x20]
        0x000002ae:    0900        ..      LSRS     r0,r0,#4
        0x000002b0:    0100        ..      LSLS     r0,r0,#4
        0x000002b2:    4338        8C      ORRS     r0,r0,r7
        0x000002b4:    6220         b      STR      r0,[r4,#0x20]
        0x000002b6:    6920         i      LDR      r0,[r4,#0x10]
        0x000002b8:    4388        .C      BICS     r0,r0,r1
        0x000002ba:    9901        ..      LDR      r1,[sp,#4]
        0x000002bc:    4308        .C      ORRS     r0,r0,r1
        0x000002be:    6120         a      STR      r0,[r4,#0x10]
        0x000002c0:    f000f8f0    ....    BL       SystemCoreClockUpdate ; 0x4a4
        0x000002c4:    2d00        .-      CMP      r5,#0
        0x000002c6:    d102        ..      BNE      0x2ce ; CLK_SetHCLK + 74
        0x000002c8:    6820         h      LDR      r0,[r4,#0]
        0x000002ca:    43b0        .C      BICS     r0,r0,r6
        0x000002cc:    6020         `      STR      r0,[r4,#0]
        0x000002ce:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x000002d0:    40000240    @..@    DCD    1073742400
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x000002d4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000002d6:    4b19        .K      LDR      r3,[pc,#100] ; [0x33c] = 0x978
        0x000002d8:    b088        ..      SUB      sp,sp,#0x20
        0x000002da:    cbf0        ..      LDM      r3!,{r4-r7}
        0x000002dc:    9400        ..      STR      r4,[sp,#0]
        0x000002de:    ac01        ..      ADD      r4,sp,#4
        0x000002e0:    c4e0        ..      STM      r4!,{r5-r7}
        0x000002e2:    cb78        x.      LDM      r3,{r3-r6}
        0x000002e4:    af04        ..      ADD      r7,sp,#0x10
        0x000002e6:    c778        x.      STM      r7!,{r3-r6}
        0x000002e8:    0a84        ..      LSRS     r4,r0,#10
        0x000002ea:    0623        #.      LSLS     r3,r4,#24
        0x000002ec:    0e1b        ..      LSRS     r3,r3,#24
        0x000002ee:    d00e        ..      BEQ      0x30e ; CLK_SetModuleClock + 58
        0x000002f0:    0303        ..      LSLS     r3,r0,#12
        0x000002f2:    0f9b        ..      LSRS     r3,r3,#30
        0x000002f4:    009b        ..      LSLS     r3,r3,#2
        0x000002f6:    ad04        ..      ADD      r5,sp,#0x10
        0x000002f8:    58eb        .X      LDR      r3,[r5,r3]
        0x000002fa:    4d11        .M      LDR      r5,[pc,#68] ; [0x340] = 0x40000220
        0x000002fc:    195b        [.      ADDS     r3,r3,r5
        0x000002fe:    b2e5        ..      UXTB     r5,r4
        0x00000300:    0584        ..      LSLS     r4,r0,#22
        0x00000302:    0ee4        ..      LSRS     r4,r4,#27
        0x00000304:    40a5        .@      LSLS     r5,r5,r4
        0x00000306:    681c        .h      LDR      r4,[r3,#0]
        0x00000308:    43ac        .C      BICS     r4,r4,r5
        0x0000030a:    4314        .C      ORRS     r4,r4,r2
        0x0000030c:    601c        .`      STR      r4,[r3,#0]
        0x0000030e:    0e42        B.      LSRS     r2,r0,#25
        0x00000310:    0752        R.      LSLS     r2,r2,#29
        0x00000312:    d010        ..      BEQ      0x336 ; CLK_SetModuleClock + 98
        0x00000314:    0082        ..      LSLS     r2,r0,#2
        0x00000316:    0f92        ..      LSRS     r2,r2,#30
        0x00000318:    0092        ..      LSLS     r2,r2,#2
        0x0000031a:    466b        kF      MOV      r3,sp
        0x0000031c:    589a        .X      LDR      r2,[r3,r2]
        0x0000031e:    4b08        .K      LDR      r3,[pc,#32] ; [0x340] = 0x40000220
        0x00000320:    3b10        .;      SUBS     r3,r3,#0x10
        0x00000322:    18d2        ..      ADDS     r2,r2,r3
        0x00000324:    0103        ..      LSLS     r3,r0,#4
        0x00000326:    0f5b        [.      LSRS     r3,r3,#29
        0x00000328:    01c0        ..      LSLS     r0,r0,#7
        0x0000032a:    0ec0        ..      LSRS     r0,r0,#27
        0x0000032c:    4083        .@      LSLS     r3,r3,r0
        0x0000032e:    6810        .h      LDR      r0,[r2,#0]
        0x00000330:    4398        .C      BICS     r0,r0,r3
        0x00000332:    4308        .C      ORRS     r0,r0,r1
        0x00000334:    6010        .`      STR      r0,[r2,#0]
        0x00000336:    b008        ..      ADD      sp,sp,#0x20
        0x00000338:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000033a:    0000        ..      DCW    0
        0x0000033c:    00000978    x...    DCD    2424
        0x00000340:    40000220     ..@    DCD    1073742368
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000344:    b570        p.      PUSH     {r4-r6,lr}
        0x00000346:    4605        .F      MOV      r5,r0
        0x00000348:    480b        .H      LDR      r0,[pc,#44] ; [0x378] = 0x20000000
        0x0000034a:    2201        ."      MOVS     r2,#1
        0x0000034c:    6800        .h      LDR      r0,[r0,#0]
        0x0000034e:    4b0b        .K      LDR      r3,[pc,#44] ; [0x37c] = 0x2000000c
        0x00000350:    0841        A.      LSRS     r1,r0,#1
        0x00000352:    2000        .       MOVS     r0,#0
        0x00000354:    4c0a        .L      LDR      r4,[pc,#40] ; [0x380] = 0x40000240
        0x00000356:    6018        .`      STR      r0,[r3,#0]
        0x00000358:    e001        ..      B        0x35e ; CLK_WaitClockReady + 26
        0x0000035a:    1e49        I.      SUBS     r1,r1,#1
        0x0000035c:    d006        ..      BEQ      0x36c ; CLK_WaitClockReady + 40
        0x0000035e:    6926        &i      LDR      r6,[r4,#0x10]
        0x00000360:    4628        (F      MOV      r0,r5
        0x00000362:    43b0        .C      BICS     r0,r0,r6
        0x00000364:    d1f9        ..      BNE      0x35a ; CLK_WaitClockReady + 22
        0x00000366:    2900        .)      CMP      r1,#0
        0x00000368:    d001        ..      BEQ      0x36e ; CLK_WaitClockReady + 42
        0x0000036a:    e003        ..      B        0x374 ; CLK_WaitClockReady + 48
        0x0000036c:    2200        ."      MOVS     r2,#0
        0x0000036e:    2000        .       MOVS     r0,#0
        0x00000370:    43c0        .C      MVNS     r0,r0
        0x00000372:    6018        .`      STR      r0,[r3,#0]
        0x00000374:    4610        .F      MOV      r0,r2
        0x00000376:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000378:    20000000    ...     DCD    536870912
        0x0000037c:    2000000c    ...     DCD    536870924
        0x00000380:    40000240    @..@    DCD    1073742400
    $t
    i.GPIO_Init
    GPIO_Init
        0x00000384:    b510        ..      PUSH     {r4,lr}
        0x00000386:    4c07        .L      LDR      r4,[pc,#28] ; [0x3a4] = 0x40004040
        0x00000388:    2201        ."      MOVS     r2,#1
        0x0000038a:    0391        ..      LSLS     r1,r2,#14
        0x0000038c:    4620         F      MOV      r0,r4
        0x0000038e:    f000f80d    ....    BL       GPIO_SetMode ; 0x3ac
        0x00000392:    2200        ."      MOVS     r2,#0
        0x00000394:    13e1        ..      ASRS     r1,r4,#15
        0x00000396:    4620         F      MOV      r0,r4
        0x00000398:    f000f808    ....    BL       GPIO_SetMode ; 0x3ac
        0x0000039c:    4902        .I      LDR      r1,[pc,#8] ; [0x3a8] = 0x40004840
        0x0000039e:    2000        .       MOVS     r0,#0
        0x000003a0:    6388        .c      STR      r0,[r1,#0x38]
        0x000003a2:    bd10        ..      POP      {r4,pc}
    $d
        0x000003a4:    40004040    @@.@    DCD    1073758272
        0x000003a8:    40004840    @H.@    DCD    1073760320
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x000003ac:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000003ae:    2300        .#      MOVS     r3,#0
        0x000003b0:    2701        .'      MOVS     r7,#1
        0x000003b2:    463c        <F      MOV      r4,r7
        0x000003b4:    409c        .@      LSLS     r4,r4,r3
        0x000003b6:    420c        .B      TST      r4,r1
        0x000003b8:    d008        ..      BEQ      0x3cc ; GPIO_SetMode + 32
        0x000003ba:    6805        .h      LDR      r5,[r0,#0]
        0x000003bc:    005c        \.      LSLS     r4,r3,#1
        0x000003be:    2603        .&      MOVS     r6,#3
        0x000003c0:    40a6        .@      LSLS     r6,r6,r4
        0x000003c2:    43b5        .C      BICS     r5,r5,r6
        0x000003c4:    4616        .F      MOV      r6,r2
        0x000003c6:    40a6        .@      LSLS     r6,r6,r4
        0x000003c8:    4335        5C      ORRS     r5,r5,r6
        0x000003ca:    6005        .`      STR      r5,[r0,#0]
        0x000003cc:    1c5b        [.      ADDS     r3,r3,#1
        0x000003ce:    2b10        .+      CMP      r3,#0x10
        0x000003d0:    d3ef        ..      BCC      0x3b2 ; GPIO_SetMode + 6
        0x000003d2:    bdf0        ..      POP      {r4-r7,pc}
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x000003d4:    4604        .F      MOV      r4,r0
        0x000003d6:    a003        ..      ADR      r0,{pc}+0xe ; 0x3e4
        0x000003d8:    f000f8d4    ....    BL       __0printf$5 ; 0x584
        0x000003dc:    4620         F      MOV      r0,r4
        0x000003de:    f000fa67    ..g.    BL       stackDump ; 0x8b0
        0x000003e2:    e7fe        ..      B        0x3e2 ; Hard_Fault_Handler + 14
    $d
        0x000003e4:    48206e49    In H    DCD    1210084937
        0x000003e8:    20647261    ard     DCD    543453793
        0x000003ec:    6c756146    Faul    DCD    1819631942
        0x000003f0:    61482074    t Ha    DCD    1632116852
        0x000003f4:    656c646e    ndle    DCD    1701602414
        0x000003f8:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x000003fc:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003fe:    2059        Y       MOVS     r0,#0x59
        0x00000400:    4c1d        .L      LDR      r4,[pc,#116] ; [0x478] = 0x40000100
        0x00000402:    2216        ."      MOVS     r2,#0x16
        0x00000404:    2188        .!      MOVS     r1,#0x88
        0x00000406:    6020         `      STR      r0,[r4,#0]
        0x00000408:    6022        "`      STR      r2,[r4,#0]
        0x0000040a:    6021        !`      STR      r1,[r4,#0]
        0x0000040c:    6823        #h      LDR      r3,[r4,#0]
        0x0000040e:    2b00        .+      CMP      r3,#0
        0x00000410:    d0f9        ..      BEQ      0x406 ; SYS_Init + 10
        0x00000412:    200d        .       MOVS     r0,#0xd
        0x00000414:    f7ffff2e    ....    BL       CLK_EnableXtalRC ; 0x274
        0x00000418:    2019        .       MOVS     r0,#0x19
        0x0000041a:    f7ffff93    ....    BL       CLK_WaitClockReady ; 0x344
        0x0000041e:    2100        .!      MOVS     r1,#0
        0x00000420:    4608        .F      MOV      r0,r1
        0x00000422:    f7ffff2f    ../.    BL       CLK_SetHCLK ; 0x284
        0x00000426:    4815        .H      LDR      r0,[pc,#84] ; [0x47c] = 0x40000200
        0x00000428:    2500        .%      MOVS     r5,#0
        0x0000042a:    6345        Ec      STR      r5,[r0,#0x34]
        0x0000042c:    2002        .       MOVS     r0,#2
        0x0000042e:    f7ffff09    ....    BL       CLK_EnableModuleClock ; 0x244
        0x00000432:    4e13        .N      LDR      r6,[pc,#76] ; [0x480] = 0x5e800002
        0x00000434:    4630        0F      MOV      r0,r6
        0x00000436:    f7ffff05    ....    BL       CLK_EnableModuleClock ; 0x244
        0x0000043a:    272b        +'      MOVS     r7,#0x2b
        0x0000043c:    067f        ..      LSLS     r7,r7,#25
        0x0000043e:    4638        8F      MOV      r0,r7
        0x00000440:    f7ffff00    ....    BL       CLK_EnableModuleClock ; 0x244
        0x00000444:    2107        .!      MOVS     r1,#7
        0x00000446:    2200        ."      MOVS     r2,#0
        0x00000448:    0209        ..      LSLS     r1,r1,#8
        0x0000044a:    4630        0F      MOV      r0,r6
        0x0000044c:    f7ffff42    ..B.    BL       CLK_SetModuleClock ; 0x2d4
        0x00000450:    2200        ."      MOVS     r2,#0
        0x00000452:    2103        .!      MOVS     r1,#3
        0x00000454:    4638        8F      MOV      r0,r7
        0x00000456:    f7ffff3d    ..=.    BL       CLK_SetModuleClock ; 0x2d4
        0x0000045a:    f000f823    ..#.    BL       SystemCoreClockUpdate ; 0x4a4
        0x0000045e:    0770        p.      LSLS     r0,r6,#29
        0x00000460:    6345        Ec      STR      r5,[r0,#0x34]
        0x00000462:    6305        .c      STR      r5,[r0,#0x30]
        0x00000464:    63c5        .c      STR      r5,[r0,#0x3c]
        0x00000466:    6385        .c      STR      r5,[r0,#0x38]
        0x00000468:    4803        .H      LDR      r0,[pc,#12] ; [0x478] = 0x40000100
        0x0000046a:    38c0        .8      SUBS     r0,r0,#0xc0
        0x0000046c:    6005        .`      STR      r5,[r0,#0]
        0x0000046e:    61c5        .a      STR      r5,[r0,#0x1c]
        0x00000470:    21ee        .!      MOVS     r1,#0xee
        0x00000472:    6181        .a      STR      r1,[r0,#0x18]
        0x00000474:    6025        %`      STR      r5,[r4,#0]
        0x00000476:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000478:    40000100    ...@    DCD    1073742080
        0x0000047c:    40000200    ...@    DCD    1073742336
        0x00000480:    5e800002    ...^    DCD    1585446914
    $t
    i.SendChar
    SendChar
        0x00000484:    4906        .I      LDR      r1,[pc,#24] ; [0x4a0] = 0x40070000
        0x00000486:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000488:    0212        ..      LSLS     r2,r2,#8
        0x0000048a:    d4fc        ..      BMI      0x486 ; SendChar + 2
        0x0000048c:    280a        .(      CMP      r0,#0xa
        0x0000048e:    d104        ..      BNE      0x49a ; SendChar + 22
        0x00000490:    220d        ."      MOVS     r2,#0xd
        0x00000492:    600a        .`      STR      r2,[r1,#0]
        0x00000494:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000496:    0212        ..      LSLS     r2,r2,#8
        0x00000498:    d4fc        ..      BMI      0x494 ; SendChar + 16
        0x0000049a:    6008        .`      STR      r0,[r1,#0]
        0x0000049c:    4770        pG      BX       lr
    $d
        0x0000049e:    0000        ..      DCW    0
        0x000004a0:    40070000    ...@    DCD    1074200576
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000004a4:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000004a6:    4d1d        .M      LDR      r5,[pc,#116] ; [0x51c] = 0x40000200
        0x000004a8:    6928        (i      LDR      r0,[r5,#0x10]
        0x000004aa:    491c        .I      LDR      r1,[pc,#112] ; [0x51c] = 0x40000200
        0x000004ac:    0744        D.      LSLS     r4,r0,#29
        0x000004ae:    a01c        ..      ADR      r0,{pc}+0x72 ; 0x520
        0x000004b0:    6800        .h      LDR      r0,[r0,#0]
        0x000004b2:    9000        ..      STR      r0,[sp,#0]
        0x000004b4:    0f64        d.      LSRS     r4,r4,#29
        0x000004b6:    2000        .       MOVS     r0,#0
        0x000004b8:    3140        @1      ADDS     r1,r1,#0x40
        0x000004ba:    6809        .h      LDR      r1,[r1,#0]
        0x000004bc:    2205        ."      MOVS     r2,#5
        0x000004be:    0412        ..      LSLS     r2,r2,#16
        0x000004c0:    4211        .B      TST      r1,r2
        0x000004c2:    d116        ..      BNE      0x4f2 ; SystemCoreClockUpdate + 78
        0x000004c4:    0308        ..      LSLS     r0,r1,#12
        0x000004c6:    d501        ..      BPL      0x4cc ; SystemCoreClockUpdate + 40
        0x000004c8:    4816        .H      LDR      r0,[pc,#88] ; [0x524] = 0xb71b00
        0x000004ca:    e000        ..      B        0x4ce ; SystemCoreClockUpdate + 42
        0x000004cc:    4816        .H      LDR      r0,[pc,#88] ; [0x528] = 0x1e84800
        0x000004ce:    038a        ..      LSLS     r2,r1,#14
        0x000004d0:    d40f        ..      BMI      0x4f2 ; SystemCoreClockUpdate + 78
        0x000004d2:    040a        ..      LSLS     r2,r1,#16
        0x000004d4:    0f92        ..      LSRS     r2,r2,#30
        0x000004d6:    466b        kF      MOV      r3,sp
        0x000004d8:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000004da:    05ca        ..      LSLS     r2,r1,#23
        0x000004dc:    0489        ..      LSLS     r1,r1,#18
        0x000004de:    0dd2        ..      LSRS     r2,r2,#23
        0x000004e0:    0ec9        ..      LSRS     r1,r1,#27
        0x000004e2:    1c89        ..      ADDS     r1,r1,#2
        0x000004e4:    0880        ..      LSRS     r0,r0,#2
        0x000004e6:    1c92        ..      ADDS     r2,r2,#2
        0x000004e8:    4359        YC      MULS     r1,r3,r1
        0x000004ea:    4350        PC      MULS     r0,r2,r0
        0x000004ec:    f7fffe30    ..0.    BL       __aeabi_uidiv ; 0x150
        0x000004f0:    0080        ..      LSLS     r0,r0,#2
        0x000004f2:    4e0e        .N      LDR      r6,[pc,#56] ; [0x52c] = 0x20000000
        0x000004f4:    2c02        .,      CMP      r4,#2
        0x000004f6:    60b0        .`      STR      r0,[r6,#8]
        0x000004f8:    d002        ..      BEQ      0x500 ; SystemCoreClockUpdate + 92
        0x000004fa:    490d        .I      LDR      r1,[pc,#52] ; [0x530] = 0x958
        0x000004fc:    00a0        ..      LSLS     r0,r4,#2
        0x000004fe:    5808        .X      LDR      r0,[r1,r0]
        0x00000500:    6a29        )j      LDR      r1,[r5,#0x20]
        0x00000502:    0709        ..      LSLS     r1,r1,#28
        0x00000504:    0f09        ..      LSRS     r1,r1,#28
        0x00000506:    1c49        I.      ADDS     r1,r1,#1
        0x00000508:    f7fffe22    ..".    BL       __aeabi_uidiv ; 0x150
        0x0000050c:    4909        .I      LDR      r1,[pc,#36] ; [0x534] = 0xf4240
        0x0000050e:    6030        0`      STR      r0,[r6,#0]
        0x00000510:    104a        J.      ASRS     r2,r1,#1
        0x00000512:    1880        ..      ADDS     r0,r0,r2
        0x00000514:    f7fffe1c    ....    BL       __aeabi_uidiv ; 0x150
        0x00000518:    6070        p`      STR      r0,[r6,#4]
        0x0000051a:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x0000051c:    40000200    ...@    DCD    1073742336
        0x00000520:    04020201    ....    DCD    67240449
        0x00000524:    00b71b00    ....    DCD    12000000
        0x00000528:    01e84800    .H..    DCD    32000000
        0x0000052c:    20000000    ...     DCD    536870912
        0x00000530:    00000958    X...    DCD    2392
        0x00000534:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000538:    b510        ..      PUSH     {r4,lr}
        0x0000053a:    2159        Y!      MOVS     r1,#0x59
        0x0000053c:    480a        .H      LDR      r0,[pc,#40] ; [0x568] = 0x40000100
        0x0000053e:    2316        .#      MOVS     r3,#0x16
        0x00000540:    2288        ."      MOVS     r2,#0x88
        0x00000542:    6001        .`      STR      r1,[r0,#0]
        0x00000544:    6003        .`      STR      r3,[r0,#0]
        0x00000546:    6002        .`      STR      r2,[r0,#0]
        0x00000548:    6804        .h      LDR      r4,[r0,#0]
        0x0000054a:    2c00        .,      CMP      r4,#0
        0x0000054c:    d0f9        ..      BEQ      0x542 ; SystemInit + 10
        0x0000054e:    4907        .I      LDR      r1,[pc,#28] ; [0x56c] = 0x40000200
        0x00000550:    680b        .h      LDR      r3,[r1,#0]
        0x00000552:    2207        ."      MOVS     r2,#7
        0x00000554:    0512        ..      LSLS     r2,r2,#20
        0x00000556:    4393        .C      BICS     r3,r3,r2
        0x00000558:    600b        .`      STR      r3,[r1,#0]
        0x0000055a:    680b        .h      LDR      r3,[r1,#0]
        0x0000055c:    4313        .C      ORRS     r3,r3,r2
        0x0000055e:    600b        .`      STR      r3,[r1,#0]
        0x00000560:    2100        .!      MOVS     r1,#0
        0x00000562:    6001        .`      STR      r1,[r0,#0]
        0x00000564:    bd10        ..      POP      {r4,pc}
    $d
        0x00000566:    0000        ..      DCW    0
        0x00000568:    40000100    ...@    DCD    1073742080
        0x0000056c:    40000200    ...@    DCD    1073742336
    $t
    i.TMR1_IRQHandler
    TMR1_IRQHandler
        0x00000570:    4803        .H      LDR      r0,[pc,#12] ; [0x580] = 0x40050020
        0x00000572:    6881        .h      LDR      r1,[r0,#8]
        0x00000574:    07c9        ..      LSLS     r1,r1,#31
        0x00000576:    0fc9        ..      LSRS     r1,r1,#31
        0x00000578:    d001        ..      BEQ      0x57e ; TMR1_IRQHandler + 14
        0x0000057a:    2101        .!      MOVS     r1,#1
        0x0000057c:    6081        .`      STR      r1,[r0,#8]
        0x0000057e:    4770        pG      BX       lr
    $d
        0x00000580:    40050020     ..@    DCD    1074069536
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000584:    b40f        ..      PUSH     {r0-r3}
        0x00000586:    b510        ..      PUSH     {r4,lr}
        0x00000588:    a903        ..      ADD      r1,sp,#0xc
        0x0000058a:    4b04        .K      LDR      r3,[pc,#16] ; [0x59c] = 0x899
        0x0000058c:    4a04        .J      LDR      r2,[pc,#16] ; [0x5a0] = 0x20000010
        0x0000058e:    9802        ..      LDR      r0,[sp,#8]
        0x00000590:    f000f818    ....    BL       _printf_core ; 0x5c4
        0x00000594:    bc10        ..      POP      {r4}
        0x00000596:    bc08        ..      POP      {r3}
        0x00000598:    b004        ..      ADD      sp,sp,#0x10
        0x0000059a:    4718        .G      BX       r3
    $d
        0x0000059c:    00000899    ....    DCD    2201
        0x000005a0:    20000010    ...     DCD    536870928
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000005a4:    e002        ..      B        0x5ac ; __scatterload_copy + 8
        0x000005a6:    c808        ..      LDM      r0!,{r3}
        0x000005a8:    1f12        ..      SUBS     r2,r2,#4
        0x000005aa:    c108        ..      STM      r1!,{r3}
        0x000005ac:    2a00        .*      CMP      r2,#0
        0x000005ae:    d1fa        ..      BNE      0x5a6 ; __scatterload_copy + 2
        0x000005b0:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000005b2:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000005b4:    2000        .       MOVS     r0,#0
        0x000005b6:    e001        ..      B        0x5bc ; __scatterload_zeroinit + 8
        0x000005b8:    c101        ..      STM      r1!,{r0}
        0x000005ba:    1f12        ..      SUBS     r2,r2,#4
        0x000005bc:    2a00        .*      CMP      r2,#0
        0x000005be:    d1fb        ..      BNE      0x5b8 ; __scatterload_zeroinit + 4
        0x000005c0:    4770        pG      BX       lr
        0x000005c2:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000005c4:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000005c6:    b08f        ..      SUB      sp,sp,#0x3c
        0x000005c8:    460f        .F      MOV      r7,r1
        0x000005ca:    4604        .F      MOV      r4,r0
        0x000005cc:    2600        .&      MOVS     r6,#0
        0x000005ce:    e006        ..      B        0x5de ; _printf_core + 26
        0x000005d0:    2825        %(      CMP      r0,#0x25
        0x000005d2:    d00a        ..      BEQ      0x5ea ; _printf_core + 38
        0x000005d4:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005d6:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005d8:    4790        .G      BLX      r2
        0x000005da:    1c64        d.      ADDS     r4,r4,#1
        0x000005dc:    1c76        v.      ADDS     r6,r6,#1
        0x000005de:    7820         x      LDRB     r0,[r4,#0]
        0x000005e0:    2800        .(      CMP      r0,#0
        0x000005e2:    d1f5        ..      BNE      0x5d0 ; _printf_core + 12
        0x000005e4:    4630        0F      MOV      r0,r6
        0x000005e6:    b013        ..      ADD      sp,sp,#0x4c
        0x000005e8:    bdf0        ..      POP      {r4-r7,pc}
        0x000005ea:    2500        .%      MOVS     r5,#0
        0x000005ec:    2101        .!      MOVS     r1,#1
        0x000005ee:    4a9f        .J      LDR      r2,[pc,#636] ; [0x86c] = 0x12809
        0x000005f0:    9500        ..      STR      r5,[sp,#0]
        0x000005f2:    e000        ..      B        0x5f6 ; _printf_core + 50
        0x000005f4:    4305        .C      ORRS     r5,r5,r0
        0x000005f6:    1c64        d.      ADDS     r4,r4,#1
        0x000005f8:    7823        #x      LDRB     r3,[r4,#0]
        0x000005fa:    4608        .F      MOV      r0,r1
        0x000005fc:    3b20         ;      SUBS     r3,r3,#0x20
        0x000005fe:    4098        .@      LSLS     r0,r0,r3
        0x00000600:    4210        .B      TST      r0,r2
        0x00000602:    d1f7        ..      BNE      0x5f4 ; _printf_core + 48
        0x00000604:    7820         x      LDRB     r0,[r4,#0]
        0x00000606:    282e        .(      CMP      r0,#0x2e
        0x00000608:    d115        ..      BNE      0x636 ; _printf_core + 114
        0x0000060a:    2004        .       MOVS     r0,#4
        0x0000060c:    4305        .C      ORRS     r5,r5,r0
        0x0000060e:    7860        `x      LDRB     r0,[r4,#1]
        0x00000610:    1c64        d.      ADDS     r4,r4,#1
        0x00000612:    282a        *(      CMP      r0,#0x2a
        0x00000614:    d10a        ..      BNE      0x62c ; _printf_core + 104
        0x00000616:    cf01        ..      LDM      r7!,{r0}
        0x00000618:    1c64        d.      ADDS     r4,r4,#1
        0x0000061a:    9000        ..      STR      r0,[sp,#0]
        0x0000061c:    e00b        ..      B        0x636 ; _printf_core + 114
        0x0000061e:    9900        ..      LDR      r1,[sp,#0]
        0x00000620:    220a        ."      MOVS     r2,#0xa
        0x00000622:    4351        QC      MULS     r1,r2,r1
        0x00000624:    3930        09      SUBS     r1,r1,#0x30
        0x00000626:    1840        @.      ADDS     r0,r0,r1
        0x00000628:    1c64        d.      ADDS     r4,r4,#1
        0x0000062a:    9000        ..      STR      r0,[sp,#0]
        0x0000062c:    7820         x      LDRB     r0,[r4,#0]
        0x0000062e:    4601        .F      MOV      r1,r0
        0x00000630:    3930        09      SUBS     r1,r1,#0x30
        0x00000632:    2909        .)      CMP      r1,#9
        0x00000634:    d9f3        ..      BLS      0x61e ; _printf_core + 90
        0x00000636:    7820         x      LDRB     r0,[r4,#0]
        0x00000638:    286c        l(      CMP      r0,#0x6c
        0x0000063a:    d00e        ..      BEQ      0x65a ; _printf_core + 150
        0x0000063c:    dc04        ..      BGT      0x648 ; _printf_core + 132
        0x0000063e:    284c        L(      CMP      r0,#0x4c
        0x00000640:    d013        ..      BEQ      0x66a ; _printf_core + 166
        0x00000642:    286a        j(      CMP      r0,#0x6a
        0x00000644:    d112        ..      BNE      0x66c ; _printf_core + 168
        0x00000646:    e004        ..      B        0x652 ; _printf_core + 142
        0x00000648:    2874        t(      CMP      r0,#0x74
        0x0000064a:    d00e        ..      BEQ      0x66a ; _printf_core + 166
        0x0000064c:    287a        z(      CMP      r0,#0x7a
        0x0000064e:    d10d        ..      BNE      0x66c ; _printf_core + 168
        0x00000650:    e00b        ..      B        0x66a ; _printf_core + 166
        0x00000652:    2001        .       MOVS     r0,#1
        0x00000654:    0540        @.      LSLS     r0,r0,#21
        0x00000656:    4305        .C      ORRS     r5,r5,r0
        0x00000658:    e007        ..      B        0x66a ; _printf_core + 166
        0x0000065a:    2101        .!      MOVS     r1,#1
        0x0000065c:    0509        ..      LSLS     r1,r1,#20
        0x0000065e:    7862        bx      LDRB     r2,[r4,#1]
        0x00000660:    430d        .C      ORRS     r5,r5,r1
        0x00000662:    4282        .B      CMP      r2,r0
        0x00000664:    d101        ..      BNE      0x66a ; _printf_core + 166
        0x00000666:    186d        m.      ADDS     r5,r5,r1
        0x00000668:    1c64        d.      ADDS     r4,r4,#1
        0x0000066a:    1c64        d.      ADDS     r4,r4,#1
        0x0000066c:    7820         x      LDRB     r0,[r4,#0]
        0x0000066e:    2869        i(      CMP      r0,#0x69
        0x00000670:    d049        I.      BEQ      0x706 ; _printf_core + 322
        0x00000672:    dc08        ..      BGT      0x686 ; _printf_core + 194
        0x00000674:    2800        .(      CMP      r0,#0
        0x00000676:    d0b5        ..      BEQ      0x5e4 ; _printf_core + 32
        0x00000678:    2858        X(      CMP      r0,#0x58
        0x0000067a:    d06c        l.      BEQ      0x756 ; _printf_core + 402
        0x0000067c:    2863        c(      CMP      r0,#0x63
        0x0000067e:    d00f        ..      BEQ      0x6a0 ; _printf_core + 220
        0x00000680:    2864        d(      CMP      r0,#0x64
        0x00000682:    d108        ..      BNE      0x696 ; _printf_core + 210
        0x00000684:    e03f        ?.      B        0x706 ; _printf_core + 322
        0x00000686:    2870        p(      CMP      r0,#0x70
        0x00000688:    d06a        j.      BEQ      0x760 ; _printf_core + 412
        0x0000068a:    2873        s(      CMP      r0,#0x73
        0x0000068c:    d011        ..      BEQ      0x6b2 ; _printf_core + 238
        0x0000068e:    2875        u(      CMP      r0,#0x75
        0x00000690:    d05f        _.      BEQ      0x752 ; _printf_core + 398
        0x00000692:    2878        x(      CMP      r0,#0x78
        0x00000694:    d05f        _.      BEQ      0x756 ; _printf_core + 402
        0x00000696:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000698:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000069a:    4790        .G      BLX      r2
        0x0000069c:    1c76        v.      ADDS     r6,r6,#1
        0x0000069e:    e0e3        ..      B        0x868 ; _printf_core + 676
        0x000006a0:    7838        8x      LDRB     r0,[r7,#0]
        0x000006a2:    4669        iF      MOV      r1,sp
        0x000006a4:    7208        .r      STRB     r0,[r1,#8]
        0x000006a6:    2000        .       MOVS     r0,#0
        0x000006a8:    7248        Hr      STRB     r0,[r1,#9]
        0x000006aa:    a802        ..      ADD      r0,sp,#8
        0x000006ac:    9001        ..      STR      r0,[sp,#4]
        0x000006ae:    2001        .       MOVS     r0,#1
        0x000006b0:    e003        ..      B        0x6ba ; _printf_core + 246
        0x000006b2:    6838        8h      LDR      r0,[r7,#0]
        0x000006b4:    9001        ..      STR      r0,[sp,#4]
        0x000006b6:    2000        .       MOVS     r0,#0
        0x000006b8:    43c0        .C      MVNS     r0,r0
        0x000006ba:    1d3f        ?.      ADDS     r7,r7,#4
        0x000006bc:    0769        i.      LSLS     r1,r5,#29
        0x000006be:    d50c        ..      BPL      0x6da ; _printf_core + 278
        0x000006c0:    2500        .%      MOVS     r5,#0
        0x000006c2:    e000        ..      B        0x6c6 ; _printf_core + 258
        0x000006c4:    1c6d        m.      ADDS     r5,r5,#1
        0x000006c6:    9900        ..      LDR      r1,[sp,#0]
        0x000006c8:    428d        .B      CMP      r5,r1
        0x000006ca:    da0f        ..      BGE      0x6ec ; _printf_core + 296
        0x000006cc:    4285        .B      CMP      r5,r0
        0x000006ce:    dbf9        ..      BLT      0x6c4 ; _printf_core + 256
        0x000006d0:    9901        ..      LDR      r1,[sp,#4]
        0x000006d2:    5d49        I]      LDRB     r1,[r1,r5]
        0x000006d4:    2900        .)      CMP      r1,#0
        0x000006d6:    d1f5        ..      BNE      0x6c4 ; _printf_core + 256
        0x000006d8:    e008        ..      B        0x6ec ; _printf_core + 296
        0x000006da:    2500        .%      MOVS     r5,#0
        0x000006dc:    e000        ..      B        0x6e0 ; _printf_core + 284
        0x000006de:    1c6d        m.      ADDS     r5,r5,#1
        0x000006e0:    4285        .B      CMP      r5,r0
        0x000006e2:    dbfc        ..      BLT      0x6de ; _printf_core + 282
        0x000006e4:    9901        ..      LDR      r1,[sp,#4]
        0x000006e6:    5d49        I]      LDRB     r1,[r1,r5]
        0x000006e8:    2900        .)      CMP      r1,#0
        0x000006ea:    d1f8        ..      BNE      0x6de ; _printf_core + 282
        0x000006ec:    1976        v.      ADDS     r6,r6,r5
        0x000006ee:    e007        ..      B        0x700 ; _printf_core + 316
        0x000006f0:    9801        ..      LDR      r0,[sp,#4]
        0x000006f2:    9901        ..      LDR      r1,[sp,#4]
        0x000006f4:    7800        .x      LDRB     r0,[r0,#0]
        0x000006f6:    1c49        I.      ADDS     r1,r1,#1
        0x000006f8:    9101        ..      STR      r1,[sp,#4]
        0x000006fa:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006fc:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006fe:    4790        .G      BLX      r2
        0x00000700:    1e6d        m.      SUBS     r5,r5,#1
        0x00000702:    d2f5        ..      BCS      0x6f0 ; _printf_core + 300
        0x00000704:    e0b0        ..      B        0x868 ; _printf_core + 676
        0x00000706:    200a        .       MOVS     r0,#0xa
        0x00000708:    9002        ..      STR      r0,[sp,#8]
        0x0000070a:    2100        .!      MOVS     r1,#0
        0x0000070c:    0268        h.      LSLS     r0,r5,#9
        0x0000070e:    0f40        @.      LSRS     r0,r0,#29
        0x00000710:    9103        ..      STR      r1,[sp,#0xc]
        0x00000712:    2802        .(      CMP      r0,#2
        0x00000714:    d00c        ..      BEQ      0x730 ; _printf_core + 364
        0x00000716:    cf01        ..      LDM      r7!,{r0}
        0x00000718:    17c1        ..      ASRS     r1,r0,#31
        0x0000071a:    4684        .F      MOV      r12,r0
        0x0000071c:    2900        .)      CMP      r1,#0
        0x0000071e:    da0d        ..      BGE      0x73c ; _printf_core + 376
        0x00000720:    4660        `F      MOV      r0,r12
        0x00000722:    460a        .F      MOV      r2,r1
        0x00000724:    4240        @B      RSBS     r0,r0,#0
        0x00000726:    2100        .!      MOVS     r1,#0
        0x00000728:    4191        .A      SBCS     r1,r1,r2
        0x0000072a:    4684        .F      MOV      r12,r0
        0x0000072c:    202d        -       MOVS     r0,#0x2d
        0x0000072e:    e008        ..      B        0x742 ; _printf_core + 382
        0x00000730:    1dff        ..      ADDS     r7,r7,#7
        0x00000732:    08ff        ..      LSRS     r7,r7,#3
        0x00000734:    00ff        ..      LSLS     r7,r7,#3
        0x00000736:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000738:    4684        .F      MOV      r12,r0
        0x0000073a:    e7ef        ..      B        0x71c ; _printf_core + 344
        0x0000073c:    0528        (.      LSLS     r0,r5,#20
        0x0000073e:    d504        ..      BPL      0x74a ; _printf_core + 390
        0x00000740:    202b        +       MOVS     r0,#0x2b
        0x00000742:    466a        jF      MOV      r2,sp
        0x00000744:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000746:    2001        .       MOVS     r0,#1
        0x00000748:    e03d        =.      B        0x7c6 ; _printf_core + 514
        0x0000074a:    07e8        ..      LSLS     r0,r5,#31
        0x0000074c:    d03b        ;.      BEQ      0x7c6 ; _printf_core + 514
        0x0000074e:    2020                MOVS     r0,#0x20
        0x00000750:    e7f7        ..      B        0x742 ; _printf_core + 382
        0x00000752:    200a        .       MOVS     r0,#0xa
        0x00000754:    e000        ..      B        0x758 ; _printf_core + 404
        0x00000756:    2010        .       MOVS     r0,#0x10
        0x00000758:    2100        .!      MOVS     r1,#0
        0x0000075a:    9103        ..      STR      r1,[sp,#0xc]
        0x0000075c:    9002        ..      STR      r0,[sp,#8]
        0x0000075e:    e007        ..      B        0x770 ; _printf_core + 428
        0x00000760:    2010        .       MOVS     r0,#0x10
        0x00000762:    9002        ..      STR      r0,[sp,#8]
        0x00000764:    2100        .!      MOVS     r1,#0
        0x00000766:    2004        .       MOVS     r0,#4
        0x00000768:    4305        .C      ORRS     r5,r5,r0
        0x0000076a:    2008        .       MOVS     r0,#8
        0x0000076c:    9103        ..      STR      r1,[sp,#0xc]
        0x0000076e:    9000        ..      STR      r0,[sp,#0]
        0x00000770:    0268        h.      LSLS     r0,r5,#9
        0x00000772:    0f40        @.      LSRS     r0,r0,#29
        0x00000774:    2802        .(      CMP      r0,#2
        0x00000776:    d011        ..      BEQ      0x79c ; _printf_core + 472
        0x00000778:    cf01        ..      LDM      r7!,{r0}
        0x0000077a:    2100        .!      MOVS     r1,#0
        0x0000077c:    4684        .F      MOV      r12,r0
        0x0000077e:    2000        .       MOVS     r0,#0
        0x00000780:    900d        ..      STR      r0,[sp,#0x34]
        0x00000782:    0728        (.      LSLS     r0,r5,#28
        0x00000784:    d520         .      BPL      0x7c8 ; _printf_core + 516
        0x00000786:    7820         x      LDRB     r0,[r4,#0]
        0x00000788:    4686        .F      MOV      lr,r0
        0x0000078a:    2870        p(      CMP      r0,#0x70
        0x0000078c:    d00c        ..      BEQ      0x7a8 ; _printf_core + 484
        0x0000078e:    9a02        ..      LDR      r2,[sp,#8]
        0x00000790:    2010        .       MOVS     r0,#0x10
        0x00000792:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000794:    4042        B@      EORS     r2,r2,r0
        0x00000796:    431a        .C      ORRS     r2,r2,r3
        0x00000798:    d00c        ..      BEQ      0x7b4 ; _printf_core + 496
        0x0000079a:    e015        ..      B        0x7c8 ; _printf_core + 516
        0x0000079c:    1dff        ..      ADDS     r7,r7,#7
        0x0000079e:    08ff        ..      LSRS     r7,r7,#3
        0x000007a0:    00ff        ..      LSLS     r7,r7,#3
        0x000007a2:    cf03        ..      LDM      r7!,{r0,r1}
        0x000007a4:    4684        .F      MOV      r12,r0
        0x000007a6:    e7ea        ..      B        0x77e ; _printf_core + 442
        0x000007a8:    2040        @       MOVS     r0,#0x40
        0x000007aa:    466a        jF      MOV      r2,sp
        0x000007ac:    7410        .t      STRB     r0,[r2,#0x10]
        0x000007ae:    2001        .       MOVS     r0,#1
        0x000007b0:    900d        ..      STR      r0,[sp,#0x34]
        0x000007b2:    e00c        ..      B        0x7ce ; _printf_core + 522
        0x000007b4:    4660        `F      MOV      r0,r12
        0x000007b6:    4308        .C      ORRS     r0,r0,r1
        0x000007b8:    d006        ..      BEQ      0x7c8 ; _printf_core + 516
        0x000007ba:    2030        0       MOVS     r0,#0x30
        0x000007bc:    466a        jF      MOV      r2,sp
        0x000007be:    7410        .t      STRB     r0,[r2,#0x10]
        0x000007c0:    4670        pF      MOV      r0,lr
        0x000007c2:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000007c4:    2002        .       MOVS     r0,#2
        0x000007c6:    900d        ..      STR      r0,[sp,#0x34]
        0x000007c8:    7820         x      LDRB     r0,[r4,#0]
        0x000007ca:    2858        X(      CMP      r0,#0x58
        0x000007cc:    d004        ..      BEQ      0x7d8 ; _printf_core + 532
        0x000007ce:    a028        (.      ADR      r0,{pc}+0xa2 ; 0x870
        0x000007d0:    9001        ..      STR      r0,[sp,#4]
        0x000007d2:    a80d        ..      ADD      r0,sp,#0x34
        0x000007d4:    900e        ..      STR      r0,[sp,#0x38]
        0x000007d6:    e00d        ..      B        0x7f4 ; _printf_core + 560
        0x000007d8:    a02a        *.      ADR      r0,{pc}+0xac ; 0x884
        0x000007da:    e7f9        ..      B        0x7d0 ; _printf_core + 524
        0x000007dc:    4660        `F      MOV      r0,r12
        0x000007de:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000007e0:    9a02        ..      LDR      r2,[sp,#8]
        0x000007e2:    f7fffccb    ....    BL       __aeabi_uldivmod ; 0x17c
        0x000007e6:    9b01        ..      LDR      r3,[sp,#4]
        0x000007e8:    4684        .F      MOV      r12,r0
        0x000007ea:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000007ec:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x000007ee:    1e52        R.      SUBS     r2,r2,#1
        0x000007f0:    920e        ..      STR      r2,[sp,#0x38]
        0x000007f2:    7013        .p      STRB     r3,[r2,#0]
        0x000007f4:    4660        `F      MOV      r0,r12
        0x000007f6:    4308        .C      ORRS     r0,r0,r1
        0x000007f8:    d1f0        ..      BNE      0x7dc ; _printf_core + 536
        0x000007fa:    980e        ..      LDR      r0,[sp,#0x38]
        0x000007fc:    a905        ..      ADD      r1,sp,#0x14
        0x000007fe:    1a08        ..      SUBS     r0,r1,r0
        0x00000800:    3020         0      ADDS     r0,r0,#0x20
        0x00000802:    9001        ..      STR      r0,[sp,#4]
        0x00000804:    0768        h.      LSLS     r0,r5,#29
        0x00000806:    d401        ..      BMI      0x80c ; _printf_core + 584
        0x00000808:    2001        .       MOVS     r0,#1
        0x0000080a:    9000        ..      STR      r0,[sp,#0]
        0x0000080c:    9900        ..      LDR      r1,[sp,#0]
        0x0000080e:    9801        ..      LDR      r0,[sp,#4]
        0x00000810:    4281        .B      CMP      r1,r0
        0x00000812:    dd01        ..      BLE      0x818 ; _printf_core + 596
        0x00000814:    1a08        ..      SUBS     r0,r1,r0
        0x00000816:    e000        ..      B        0x81a ; _printf_core + 598
        0x00000818:    2000        .       MOVS     r0,#0
        0x0000081a:    2500        .%      MOVS     r5,#0
        0x0000081c:    9000        ..      STR      r0,[sp,#0]
        0x0000081e:    e006        ..      B        0x82e ; _printf_core + 618
        0x00000820:    a804        ..      ADD      r0,sp,#0x10
        0x00000822:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000824:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000826:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000828:    4790        .G      BLX      r2
        0x0000082a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000082c:    1c76        v.      ADDS     r6,r6,#1
        0x0000082e:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000830:    4285        .B      CMP      r5,r0
        0x00000832:    dbf5        ..      BLT      0x820 ; _printf_core + 604
        0x00000834:    e004        ..      B        0x840 ; _printf_core + 636
        0x00000836:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000838:    2030        0       MOVS     r0,#0x30
        0x0000083a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000083c:    4790        .G      BLX      r2
        0x0000083e:    1c76        v.      ADDS     r6,r6,#1
        0x00000840:    9900        ..      LDR      r1,[sp,#0]
        0x00000842:    1e48        H.      SUBS     r0,r1,#1
        0x00000844:    9000        ..      STR      r0,[sp,#0]
        0x00000846:    2900        .)      CMP      r1,#0
        0x00000848:    dcf5        ..      BGT      0x836 ; _printf_core + 626
        0x0000084a:    e008        ..      B        0x85e ; _printf_core + 666
        0x0000084c:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000084e:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000850:    7800        .x      LDRB     r0,[r0,#0]
        0x00000852:    1c49        I.      ADDS     r1,r1,#1
        0x00000854:    910e        ..      STR      r1,[sp,#0x38]
        0x00000856:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000858:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000085a:    4790        .G      BLX      r2
        0x0000085c:    1c76        v.      ADDS     r6,r6,#1
        0x0000085e:    9901        ..      LDR      r1,[sp,#4]
        0x00000860:    1e48        H.      SUBS     r0,r1,#1
        0x00000862:    9001        ..      STR      r0,[sp,#4]
        0x00000864:    2900        .)      CMP      r1,#0
        0x00000866:    dcf1        ..      BGT      0x84c ; _printf_core + 648
        0x00000868:    1c64        d.      ADDS     r4,r4,#1
        0x0000086a:    e6b8        ..      B        0x5de ; _printf_core + 26
    $d
        0x0000086c:    00012809    .(..    DCD    75785
        0x00000870:    33323130    0123    DCD    858927408
        0x00000874:    37363534    4567    DCD    926299444
        0x00000878:    62613938    89ab    DCD    1650538808
        0x0000087c:    66656463    cdef    DCD    1717920867
        0x00000880:    00000000    ....    DCD    0
        0x00000884:    33323130    0123    DCD    858927408
        0x00000888:    37363534    4567    DCD    926299444
        0x0000088c:    42413938    89AB    DCD    1111570744
        0x00000890:    46454443    CDEF    DCD    1178944579
        0x00000894:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000898:    b510        ..      PUSH     {r4,lr}
        0x0000089a:    4604        .F      MOV      r4,r0
        0x0000089c:    f7fffdf2    ....    BL       SendChar ; 0x484
        0x000008a0:    4620         F      MOV      r0,r4
        0x000008a2:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x000008a4:    f7fffdaa    ....    BL       SYS_Init ; 0x3fc
        0x000008a8:    f7fffd6c    ..l.    BL       GPIO_Init ; 0x384
        0x000008ac:    e7fe        ..      B        0x8ac ; main + 8
        0x000008ae:    0000        ..      MOVS     r0,r0
    i.stackDump
    stackDump
        0x000008b0:    b510        ..      PUSH     {r4,lr}
        0x000008b2:    4604        .F      MOV      r4,r0
        0x000008b4:    6801        .h      LDR      r1,[r0,#0]
        0x000008b6:    a010        ..      ADR      r0,{pc}+0x42 ; 0x8f8
        0x000008b8:    f7fffe64    ..d.    BL       __0printf$5 ; 0x584
        0x000008bc:    a011        ..      ADR      r0,{pc}+0x48 ; 0x904
        0x000008be:    6861        ah      LDR      r1,[r4,#4]
        0x000008c0:    f7fffe60    ..`.    BL       __0printf$5 ; 0x584
        0x000008c4:    a012        ..      ADR      r0,{pc}+0x4c ; 0x910
        0x000008c6:    68a1        .h      LDR      r1,[r4,#8]
        0x000008c8:    f7fffe5c    ..\.    BL       __0printf$5 ; 0x584
        0x000008cc:    a013        ..      ADR      r0,{pc}+0x50 ; 0x91c
        0x000008ce:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000008d0:    f7fffe58    ..X.    BL       __0printf$5 ; 0x584
        0x000008d4:    a014        ..      ADR      r0,{pc}+0x54 ; 0x928
        0x000008d6:    6921        !i      LDR      r1,[r4,#0x10]
        0x000008d8:    f7fffe54    ..T.    BL       __0printf$5 ; 0x584
        0x000008dc:    a015        ..      ADR      r0,{pc}+0x58 ; 0x934
        0x000008de:    6961        ai      LDR      r1,[r4,#0x14]
        0x000008e0:    f7fffe50    ..P.    BL       __0printf$5 ; 0x584
        0x000008e4:    a016        ..      ADR      r0,{pc}+0x5c ; 0x940
        0x000008e6:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000008e8:    f7fffe4c    ..L.    BL       __0printf$5 ; 0x584
        0x000008ec:    a017        ..      ADR      r0,{pc}+0x60 ; 0x94c
        0x000008ee:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x000008f0:    f7fffe48    ..H.    BL       __0printf$5 ; 0x584
        0x000008f4:    bd10        ..      POP      {r4,pc}
    $d
        0x000008f6:    0000        ..      DCW    0
        0x000008f8:    20203072    r0      DCD    538980466
        0x000008fc:    7830203d    = 0x    DCD    2016419901
        0x00000900:    000a7825    %x..    DCD    686117
        0x00000904:    20203172    r1      DCD    538980722
        0x00000908:    7830203d    = 0x    DCD    2016419901
        0x0000090c:    000a7825    %x..    DCD    686117
        0x00000910:    20203272    r2      DCD    538980978
        0x00000914:    7830203d    = 0x    DCD    2016419901
        0x00000918:    000a7825    %x..    DCD    686117
        0x0000091c:    20203372    r3      DCD    538981234
        0x00000920:    7830203d    = 0x    DCD    2016419901
        0x00000924:    000a7825    %x..    DCD    686117
        0x00000928:    20323172    r12     DCD    540160370
        0x0000092c:    7830203d    = 0x    DCD    2016419901
        0x00000930:    000a7825    %x..    DCD    686117
        0x00000934:    2020726c    lr      DCD    538997356
        0x00000938:    7830203d    = 0x    DCD    2016419901
        0x0000093c:    000a7825    %x..    DCD    686117
        0x00000940:    20206370    pc      DCD    538993520
        0x00000944:    7830203d    = 0x    DCD    2016419901
        0x00000948:    000a7825    %x..    DCD    686117
        0x0000094c:    20727370    psr     DCD    544371568
        0x00000950:    7830203d    = 0x    DCD    2016419901
        0x00000954:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000958:    01e84800    .H..    DCD    32000000
        0x0000095c:    00008000    ....    DCD    32768
        0x00000960:    05b8d800    ....    DCD    96000000
        0x00000964:    00009600    ....    DCD    38400
        0x00000968:    02dc6c00    .l..    DCD    48000000
        0x0000096c:    00000000    ....    DCD    0
        0x00000970:    00000000    ....    DCD    0
        0x00000974:    02dc6c00    .l..    DCD    48000000
    .constdata
        0x00000978:    00000000    ....    DCD    0
        0x0000097c:    00000004    ....    DCD    4
        0x00000980:    00000008    ....    DCD    8
        0x00000984:    0000000c    ....    DCD    12
        0x00000988:    00000000    ....    DCD    0
        0x0000098c:    00000000    ....    DCD    0
        0x00000990:    00000000    ....    DCD    0
        0x00000994:    00000010    ....    DCD    16
        0x00000998:    00000000    ....    DCD    0
        0x0000099c:    00000004    ....    DCD    4
        0x000009a0:    00000008    ....    DCD    8
        0x000009a4:    00000000    ....    DCD    0
        0x000009a8:    00000004    ....    DCD    4
        0x000009ac:    00000008    ....    DCD    8
    Region$$Table$$Base
        0x000009b0:    000009d0    ....    DCD    2512
        0x000009b4:    20000000    ...     DCD    536870912
        0x000009b8:    00000014    ....    DCD    20
        0x000009bc:    000005a4    ....    DCD    1444
        0x000009c0:    000009e4    ....    DCD    2532
        0x000009c4:    20000014    ...     DCD    536870932
        0x000009c8:    00000204    ....    DCD    516
        0x000009cc:    000005b4    ....    DCD    1460
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 20 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 516 bytes (alignment 8)
    Address: 0x20000014


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1172 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 9984 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3420 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1144 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 95220 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 802 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4576 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 157


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3664 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 11180 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


